#navbar {
    box-shadow: rgb(50 50 93 / 25%) 0px 13px 27px -5px, rgb(0 0 0 / 30%) 0px 8px 16px -8px;
}
.sector0{
    height: 70vh;
    padding: 40px;
}
#logosector{
    height: 190px;
    width: 100px;
    border-radius: 50%;
    filter: drop-shadow(0 0.9rem 0.5rem rgba(0, 0, 0, 0.5));
}
.PAmain3{
    padding-top: 10px;
}
/***********animate*********/
.PAact{
    margin-left: 0 !important;
}
#titulo h1{
    font-size: 4.5vw;
}#titulo h2{
    font-size: 2.3vw;
}#titulo span{
    background-color: #0d6efd;
    color: white;
}
#pic{
    width: 30vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.sector {
    height: auto;
    width: 100%;
    margin: auto;
    padding-top: 70px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.foto {
    height: 25vw;
    width: 40vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    border-top: 2px solid #0d6efd;
    border-left: 2px solid #0d6efd;
    margin-bottom: 80px;
}

.foto2 {
    border-left: none;
    border-top: none;
    border-right: 2px solid #0d6efd;
    border-bottom: 2px solid #0d6efd;

}

.foto img {
    height: 80%;
    width: 90%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    margin-right: -800px;
    opacity: 0;
    transition: all 2s ease-in-out ; 
}
/* ******ANIMATE******  */
.fotoanim{
    margin-right: 0 !important;
    opacity: 1 !important;
}
.texto {
    height: 25vw;
    width: 40vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid #0d6efd;
    border-right: 2px solid #0d6efd;
    margin-bottom: 80px;
    padding: 20px;
    transform: scale(0.1);
    opacity: 0.1;
    transition: all 2s ease-in-out; 
}

/* **********animate******* */
.textanim{
transform: scale(1) !important;
opacity: 1 !important;
}

.texto2 {
    border-bottom: none;
    border-right: none;
    border-top: 2px solid #0d6efd;
    border-left: 2px solid #0d6efd;
    
}

.texto h1 {
    width: 90%;
}

.texto p > span {
    display: contents;
    font-weight: 700;
    color: #0d6efd;
    width: 200px;
}

#sector0{
    overflow: hidden;
}
.sector button {
    background: linear-gradient(90deg, rgba(28, 117, 188, 1) 0%, rgba(28, 77, 189, 1) 100%);
    width: fit-content;
    border: none;
    position: relative;
    color: white;
    margin-top: 50px;
    box-shadow: rgb(0 0 0 / 45%) 3px 9px 9px;
}

.sector span {
    display: block;
    padding: 11px 60px;
}

button::before,
button::after {
    content: "";
    width: 0;
    height: 2px;
    position: absolute;
    transition: all 0.2s linear;
    background: #fff;
}

span::before,
span::after {
    content: "";
    width: 2px;
    height: 0;
    position: absolute;
    transition: all 0.2s linear;
    background: #fff;
}

button:hover::before,
button:hover::after {
    width: 100%;
}

button:hover span::before,
button:hover span::after {
    height: 100%;
}

.btn-2::before,
.btn-2::after {
    transition-delay: 0s;
}

.btn-2 span::before,
.btn-2 span::after {
    transition-delay: 0.2s;
}

.btn-2::before {
    right: 0;
    top: 0;
}

.btn-2::after {
    left: 0;
    bottom: 0;
}

.btn-2 span::before {
    left: 0;
    top: 0;
}

.btn-2 span::after {
    right: 0;
    bottom: 0;
}

.btn-2:hover::before,
.btn-2:hover::after {
    transition-delay: 0.2s;
}

.btn-2:hover span::before,
.btn-2:hover span::after {
    transition-delay: 0s;
}

/*//////////////::*/
.sector2 {
    background: linear-gradient(360deg, rgba(28, 117, 188, 1) 0%, rgba(28, 77, 189, 1) 100%);
    height: auto;
}

.serviciosimg {
    height: 20vw;
    width: 20vw;
    box-shadow: rgba(50, 50, 93, 0.35) 0px 13px 27px -5px, rgba(0, 0, 0, 0.4) 0px 8px 16px -8px;
    position: relative;
    overflow: hidden;
    margin-bottom: 70px;
    margin-top: 70px;
}

.serviciosimg img {
    height: 100%;
    width: 100%;
}

.desc {
    position: absolute;
    top: 280px;
    width: 100%;
    color: white;
    background-color: rgba(0, 0, 0, 0.4);
}

.desc h1 {
    font-size: 1.8vw;
    text-align: center
}

.desc p {
    text-align: center;
    font-weight: 400;

}

.serviciosimg:hover {
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    transform: scale(1.2);
    transition: all 0.6s ease-in-out;
}

.serviciosimg:hover img {
    transform: scale(1.1);
    transition: all 0.6s ease-in-out;
}

.serviciosimg:hover .desc {
    top: 40px;
    transition: all 1s ease-in-out;
}
.sector3{
    justify-content: center;
}
.cards {
    width: 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    background-color: rgba(128, 128, 128, 0.07);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 40px;
}
.card2{
    margin-left: 50px;
    margin-right: 50px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.arriba{
    height: 80px;
    width: 80px;
    border: 3px solid  rgba(28, 117, 188, 1);
    border-radius: 50%;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.arriba i{
    color: rgba(28, 117, 188, 1);
    font-size: 30px;
}

.cards p{
    font: 30px;
    color: rgba(28, 117, 188, 1);
    width: 80%;
    text-align: start;
}
/*///////////////////////////////news//////////////////////*/

.news {
    height: auto;
    width: 100%;
    background: rgb(28, 117, 188);
    background: linear-gradient(
360deg
, rgba(28, 117, 188, 1) 0%, rgba(28, 77, 189, 1) 100%);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: space-between;
}

.newsheader {
    height: auto;
    width: 100%;
    margin-bottom: 50px;
    margin-top: 50px;
}

.newsheader i {
    font-size: 100px;
    width: 100%;
    color: white;
    text-align: center;
    margin-bottom: 30px;
}

.newstitle {
    width: 100%;
    height: auto;

}

.newstitle h1 {
    font-size: 34px;
    color: black;
    font-family: 'Tajawal', sans-serif;
    text-align: center;
}

.newsborder {
    height: 30px;
    width: 100px;
    border-bottom: 4px dashed white;
    margin: 0 auto;
}

.newsconts {
    height: 650px;
    width: 100%;
    /*
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
*/
}

.newsimagecont {
    position: relative;
    border: 5px solid white;
    overflow: hidden;
}

.news1 {
    height: 100%;
    width: 50%;
    float: right;

}

.news2 {
    height: 50%;
    width: 50%;
    float: left;

}

.news3 {
    height: 50%;
    width: 25%;
    float: left;

}

.news4 {
    height: 50%;
    width: 25%;
    float: left;

}

.newsimagecont img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    filter: brightness(.8);
}

.newsimagecont img:hover {
    transform: scale(1.2);
    transition: 0.9s ease;
}


.descnews {
    position: absolute;
    bottom: 20px;
    text-align: end;
    width: 100%;
    padding-right: 20px;
}

.descnews a {
    font-size: 18px;
    font-family: 'Tajawal', sans-serif;
    color: #f7941e;
    width: 100%;
    font-weight: bolder;
    text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.7),
        0px 8px 13px rgba(0, 0, 0, 0.4),
        0px 18px 23px rgba(0, 0, 0, 0.2)
}

.descnews h2 {
    font-size: 25px;
    font-family: 'Tajawal', sans-serif;
    color: white;
    width: 100%;
}

.descnews p {
    color: white;
    float: right;
    margin-left: 20px;
    font-family: 'Tajawal', sans-serif;
}
@media only screen and (max-width: 1350px){
    .cards {
    width: 25%;
}
.foto {
    height: 45vw;
    width: 80vw;
    margin-bottom: 20px;
}
    .texto {
    height: 40vw;
    width: 80vw;
    margin-bottom: 20px;
}
    .texto2 {
    border-right: 2px solid #0d6efd;
}
    .foto2 {
    border-left: 2px solid #0d6efd;
}
}
@media only screen and (max-width: 1090px){
    .partearriba {
    height: 35%;
    }

}
@media only screen and (max-width: 800px){
    .sector0 {
    height: 55vh;
     padding: 0px; 
}
    .foto {
    height: 45vw;
    width: 80vw;
    margin-bottom: 20px;
}
    .texto {
    height: 70vw;
    width: 80vw;
    margin-bottom: 20px;
}
    p{
        margin-bottom: 0px;
    }
    .sector span {
    padding: 5px 25px;
}
        .news1 {
    height: 25%;
    width: 100%;
}
.newsconts {
    height: 1170px;
    width: 100%;
}
.news2 {
    height: 25%;
    width: 100%;
}

.news3 {
    height: 25%;
    width: 100%;
}

.news4 {
    height: 25%;
    width: 100%;
}
}
@media only screen and (max-width: 600px){
        .sector span {
    padding: 5px 25px;
}    .cards {
    width: 45%;
}

    }
